{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Models": {
    "Provider": "Auto",
    "Model": "gpt-5.6-sol",
    "ReasoningEffort": "medium",
    "Verbosity": "medium",
    "WebSearchEnabled": true
  },
  "Storage": {
    "DataDirectory": ".data"
  },
  "AllowedHosts": "*"
}
